<?php

namespace {{namespace}};

use CodencoDev\PrintFactory\Contracts\Printable;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\SerializesModels;

class {{class}} extends Printable implements ShouldQueue
{
    use Queueable;
    use SerializesModels;

    public function __construct()
    {
        $sampleData = <<<'EOT'
<html>
<body>
        <h1>Hello Pdf World</h1>
</body>
</html>
EOT;
        $this->setHtmlContent($sampleData);
        $this->setPdfFileName('hello_world.pdf');
    }
}
