<?php

namespace [namespace];

use CodencoDev\PrintFactory\Contracts\Printable;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\SerializesModels;

class [class] extends Printable implements ShouldQueue
{
    use Queueable;
    use SerializesModels;

    protected string $view = 'pdfs.hello';

    private function __construct()
    {
        $sampleData = [
            'hello' => 'world',
        ];
        $this->htmlContentIs(view($this->view, $sampleData)->render());
        $this->pdfFileNameIs("hello_world.pdf");
    }

    public static function for(...$params)
    {
        return new static(...$params);
    }
}
